Record=TopLevelDocument|FileName=power-v3.5.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_auto-discharge|SchDesignator=U_auto-discharge|FileName=auto-discharge.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=auto-discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_breakbeam-interface|SchDesignator=U_breakbeam-interface|FileName=breakbeam-interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=breakbeam-interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_chicker|SchDesignator=U_chicker|FileName=chicker.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=chicker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_communication|SchDesignator=U_communication|FileName=communication.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_flyback|SchDesignator=U_flyback|FileName=flyback.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=flyback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_geneva-interface|SchDesignator=U_geneva-interface|FileName=geneva-interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=geneva-interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_HV-Measurement|SchDesignator=U_HV-Measurement|FileName=HV-Measurement.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HV-Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_power-input|SchDesignator=U_power-input|FileName=power-input.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_Power-MCU-Breakout|SchDesignator=U_Power-MCU-Breakout|FileName=Power-MCU-Breakout.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power-MCU-Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.5.SchDoc|Designator=U_regulation|SchDesignator=U_regulation|FileName=regulation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
