[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLC_FABPower.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=power-v3.3.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908292~1,16908293~1,16908295~1,16908301~1,16908303~1,16908304~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Power\power-v3.3\pcb\power-v3.3.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=power-v3.3.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Power\power-v3.3\pcb\power-v3.3.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=power-v3.3.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=4
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=power-v3.3.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#21=Name:Isolated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#23=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#26=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#30=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#32=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#34=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#35=Name:MF PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#36=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#37=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#40=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#41=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#43=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#45=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#46=Name:Digi-Key_Part_Number_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#48=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#49=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#50=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#51=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#52=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#53=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#54=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#55=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#56=Name:Pulse Width Distortion (PWD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#57=Name:Digikey,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#58=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#59=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#60=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#61=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#63=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#64=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#65=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#66=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#67=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#68=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#69=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#70=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#71=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#72=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#73=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#74=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#75=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#77=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#79=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#80=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#81=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#82=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#83=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#84=Name:Digi-Key_Part_Number_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#85=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#86=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#87=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#88=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#89=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#90=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#91=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#92=Name:Wattage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#93=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#94=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#95=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#96=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#97=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#98=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#99=Name:Vge max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#100=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#101=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#102=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#103=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#104=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#105=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#106=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#107=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#108=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#109=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#110=Name:Digikey Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#111=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#112=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#113=Name:Ic max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#114=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#115=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#116=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#117=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#118=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#119=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#120=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#121=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#122=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#123=Name:MFG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#124=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#125=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#126=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#127=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#128=Name:Supplier PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#129=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#130=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#131=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#132=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#133=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#134=Name:Digi-Key_Part_Number_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#135=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#136=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#137=Name:Vce max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#138=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#139=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#140=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#141=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#142=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#143=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#144=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#145=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#146=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|DocumentPath=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Power\power-v3.3\pcb\power-v3.3.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Power\power-v3.3\pcb\Project Outputs for power_distribution\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for power_distribution
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\sturn\Desktop\Thunderbots\Electrical\PCB_Power\power-v3.3\pcb\Project Outputs for power_distribution\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

