Record=TopLevelDocument|FileName=power-v3.3.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=Auto Discharge|SchDesignator=Auto Discharge|FileName=auto-discharge.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=auto-discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=Connections and Communications|SchDesignator=Connections and Communications|FileName=communication.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=communication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=Flyback Converter|SchDesignator=Flyback Converter|FileName=flyback.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=flyback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=HV-Measurement|SchDesignator=HV-Measurement|FileName=HV-Measurement.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HV-Measurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=Kicker and Chipper|SchDesignator=Kicker and Chipper|FileName=chicker.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=chicker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=Power Input|SchDesignator=Power Input|FileName=power-input.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power-input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=Power Regulation|SchDesignator=Power Regulation|FileName=regulation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=U_breakbeam-interface|SchDesignator=U_breakbeam-interface|FileName=breakbeam-interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=breakbeam-interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=U_geneva-interface|SchDesignator=U_geneva-interface|FileName=geneva-interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=geneva-interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power-v3.3.SchDoc|Designator=U_Power-MCU-Breakout|SchDesignator=U_Power-MCU-Breakout|FileName=Power-MCU-Breakout.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power-MCU-Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
