[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=1
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=Project Outputs for power_distribution
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=power-v3.3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NTAPITXW

[Document2]
DocumentPath=power-input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KCQXOKFE

[Document3]
DocumentPath=regulation.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLTBEFEV

[Document4]
DocumentPath=flyback.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FOSBUQZD

[Document5]
DocumentPath=auto-discharge.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YRKEQWKG

[Document6]
DocumentPath=breakbeam-interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VISWPEME

[Document7]
DocumentPath=geneva-interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PWUKJIOB

[Document8]
DocumentPath=HV-Measurement.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWAWDTAQ

[Document9]
DocumentPath=chicker.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGWJSLUT

[Document10]
DocumentPath=communication.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MDOVDNYA

[Document11]
DocumentPath=CAD.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=JLC_FAB.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=PDF.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=BOM.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=power-v3.3-exp.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GLLFQQDH

[Document16]
DocumentPath=Power-MCU-Breakout.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PRBQXBJZ

[Document17]
DocumentPath=power-v3.3.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DVIUEDBU

[Document18]
DocumentPath=PCB2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PEASPOHR

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=-1
TemplateFilename=BOM Default Template.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=Project Outputs for power_distribution

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#19=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#23=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#25=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#27=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#30=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#32=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#34=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#35=Name:MF PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#36=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#39=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#40=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#42=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#43=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#45=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#46=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#48=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#49=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#50=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#51=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#52=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#53=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#54=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#55=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#56=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#57=Name:Digikey,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#58=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#59=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#60=Name:Input Offset Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#61=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#63=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#64=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#65=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#66=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#67=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#68=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#69=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#70=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#71=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#72=Name:Revision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#73=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#74=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#75=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#76=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#77=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#78=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#79=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#80=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#81=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#82=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#83=Name:VZ Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#84=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#85=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#86=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#87=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#88=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#89=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#90=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#91=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#92=Name:Gain Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#93=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#94=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#95=Name:Alternative Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#96=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#97=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#98=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#99=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#100=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#101=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#102=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#103=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#104=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#105=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#106=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#107=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#108=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#109=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#110=Name:Vge max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#111=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#112=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#113=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#114=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#115=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#116=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#117=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#118=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#119=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#120=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#121=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#122=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#123=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#124=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#125=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#126=Name:Digikey Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#127=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#128=Name:Ic max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#129=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#130=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#131=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#132=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#133=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#134=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#135=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#136=Name:MFG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#137=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#138=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#139=Name:Supplier PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#140=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#141=Name:P Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#142=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#143=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#144=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#145=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#146=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#147=Name:Vce max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#148=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#149=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#150=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#151=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#152=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#153=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#154=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#155=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#156=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#157=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#158=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#159=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#160=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|DocumentPath=D:\Users\Simon\Documents\UBC\Thunderbots\Electrical\PCB_Power\power-v3.2\pcb\power-v3.2-exp.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=D:\Users\Simon\Documents\UBC\Thunderbots\Electrical\PCB_Power\power-v3.2\pcb\power-v3.2-exp.PcbDoc
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908292~1,16908303~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=D:\Users\Simon\Documents\UBC\Thunderbots\Electrical\PCB_Power\power-v3.2\pcb\power-v3.2-exp.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=1|FormWidth=1187|FormHeight=816|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=OutputConfigurationParameter1
Configuration1_Item5=escription=80|Designator=80|LibRef=80|Quantity=80|Digikey=80|Digikey Link=80|MF=80|MP=80|Package=80|Price=80|Rating=80|Value=80
Configuration1_Name6=SortOrder
Configuration1_Item6=Designator=Up|Comment=Up
Configuration1_Name7=VisibleOrder
Configuration1_Item7=Comment=80|Description=80|Designator=80|Digikey=80|Digikey Link=80|MF=80|MP=80|Package=80|Price=80|Quantity=80|Rating=80|Value=80
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
MatchParameter3=Value
MatchStrictly3=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AltiumLibraries.IntLib
ComponentDesignItemID0=BJT SS8050-G
ComponentSymbolReference0=BJT SS8050-G
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AltiumLibraries.IntLib
ComponentDesignItemID1=CAP 0.010uF 16V
ComponentSymbolReference1=CAP 0.010uF 16V
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AltiumLibraries.IntLib
ComponentDesignItemID2=CAP 0.10uF 16V
ComponentSymbolReference2=CAP 0.10uF 16V
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AltiumLibraries.IntLib
ComponentDesignItemID3=CAP 0.10uF 35V
ComponentSymbolReference3=CAP 0.10uF 35V
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AltiumLibraries.IntLib
ComponentDesignItemID4=CAP 0.1uF 25V
ComponentSymbolReference4=CAP 0.1uF 25V
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AltiumLibraries.IntLib
ComponentDesignItemID5=CAP 0.1uF 630V
ComponentSymbolReference5=CAP 0.1uF 630V
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AltiumLibraries.IntLib
ComponentDesignItemID6=CAP 1.0uF 16V
ComponentSymbolReference6=CAP 1.0uF 16V
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AltiumLibraries.IntLib
ComponentDesignItemID7=CAP 1.0uF 35V
ComponentSymbolReference7=CAP 1.0uF 35V
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AltiumLibraries.IntLib
ComponentDesignItemID8=CAP 10nF 50V
ComponentSymbolReference8=CAP 10nF 50V
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AltiumLibraries.IntLib
ComponentDesignItemID9=CAP 10uF 16V
ComponentSymbolReference9=CAP 10uF 16V
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=AltiumLibraries.IntLib
ComponentDesignItemID10=CAP 10uF 35V
ComponentSymbolReference10=CAP 10uF 35V
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=AltiumLibraries.IntLib
ComponentDesignItemID11=CAP 1500pF 25V
ComponentSymbolReference11=CAP 1500pF 25V
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=AltiumLibraries.IntLib
ComponentDesignItemID12=CAP 1uF 35V
ComponentSymbolReference12=CAP 1uF 35V
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=AltiumLibraries.IntLib
ComponentDesignItemID13=CAP 2.2uF 16V
ComponentSymbolReference13=CAP 2.2uF 16V
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=AltiumLibraries.IntLib
ComponentDesignItemID14=CAP 22uF 16V
ComponentSymbolReference14=CAP 22uF 16V
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=AltiumLibraries.IntLib
ComponentDesignItemID15=CAP 4.7uF 35V
ComponentSymbolReference15=CAP 4.7uF 35V
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=AltiumLibraries.IntLib
ComponentDesignItemID16=CAP POL 1000uF
ComponentSymbolReference16=CAP POL 1000uF
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=AltiumLibraries.IntLib
ComponentDesignItemID17=CAP POL 100uF SMD
ComponentSymbolReference17=CAP POL 100uF SMD
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=AltiumLibraries.IntLib
ComponentDesignItemID18=CN 5POS JST ZE SMT
ComponentSymbolReference18=CN 5POS JST ZE SMT
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=AltiumLibraries.IntLib
ComponentDesignItemID19=CN 6POS JST SR SMT
ComponentSymbolReference19=CN 6POS JST SR SMT
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=AltiumLibraries.IntLib
ComponentDesignItemID20=CN HDR 10POS MOLEX 0430451012
ComponentSymbolReference20=CN HDR 10POS MOLEX 0430451012
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=AltiumLibraries.IntLib
ComponentDesignItemID21=CN HDR 2POS JST ZE
ComponentSymbolReference21=CN HDR 2POS JST ZE
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=AltiumLibraries.IntLib
ComponentDesignItemID22=CN HDR 3POS JST ZR
ComponentSymbolReference22=CN HDR 3POS JST ZR
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=AltiumLibraries.IntLib
ComponentDesignItemID23=CN HDR 4POS JST ZR
ComponentSymbolReference23=CN HDR 4POS JST ZR
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=AltiumLibraries.IntLib
ComponentDesignItemID24=CN HDR 4POS Molex 430450414
ComponentSymbolReference24=CN HDR 4POS Molex 430450414
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=AltiumLibraries.IntLib
ComponentDesignItemID25=CN MOLEX 4365002XX
ComponentSymbolReference25=CN MOLEX 4365002XX
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=AltiumLibraries.IntLib
ComponentDesignItemID26=DA2034
ComponentSymbolReference26=DA2034
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=AltiumLibraries.IntLib
ComponentDesignItemID27=DIODE FAST 600V 8A
ComponentSymbolReference27=DIODE FAST 600V 8A
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=AltiumLibraries.IntLib
ComponentDesignItemID28=DIODE SCHOTTKY 20V 1A
ComponentSymbolReference28=DIODE SCHOTTKY 20V 1A
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=AltiumLibraries.IntLib
ComponentDesignItemID29=DIODE SCHOTTKY 80V 5A
ComponentSymbolReference29=DIODE SCHOTTKY 80V 5A
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=AltiumLibraries.IntLib
ComponentDesignItemID30=DIODE TVS 14VR 15.6VBR
ComponentSymbolReference30=DIODE TVS 14VR 15.6VBR
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=AltiumLibraries.IntLib
ComponentDesignItemID31=DIODE TVS 3.3VR 3.5VBR
ComponentSymbolReference31=DIODE TVS 3.3VR 3.5VBR
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=AltiumLibraries.IntLib
ComponentDesignItemID32=DIODE ZENER 10V 3W SMD
ComponentSymbolReference32=DIODE ZENER 10V 3W SMD
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=AltiumLibraries.IntLib
ComponentDesignItemID33=DIODE ZENER 15V 3W
ComponentSymbolReference33=DIODE ZENER 15V 3W
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=AltiumLibraries.IntLib
ComponentDesignItemID34=DIODE ZENER 3.3 200mW
ComponentSymbolReference34=DIODE ZENER 3.3 200mW
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=AltiumLibraries.IntLib
ComponentDesignItemID35=ESP32-PICO-D4
ComponentSymbolReference35=ESP32-PICO-D4
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=AltiumLibraries.IntLib
ComponentDesignItemID36=FGY75N60SMD
ComponentSymbolReference36=FGY75N60SMD
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=AltiumLibraries.IntLib
ComponentDesignItemID37=FUSE 3A 63V SLOW
ComponentSymbolReference37=FUSE 3A 63V SLOW
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=AltiumLibraries.IntLib
ComponentDesignItemID38=FUSE BLADE
ComponentSymbolReference38=FUSE BLADE
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=AltiumLibraries.IntLib
ComponentDesignItemID39=IND 3.3UH 12A 12 MOHM SMD
ComponentSymbolReference39=IND 3.3UH 12A 12 MOHM SMD
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=AltiumLibraries.IntLib
ComponentDesignItemID40=IND 33UH 10.7A 37 MOHM SMD
ComponentSymbolReference40=IND 33UH 10.7A 37 MOHM SMD
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=AltiumLibraries.IntLib
ComponentDesignItemID41=ISO ISO7521CDWR
ComponentSymbolReference41=ISO ISO7521CDWR
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=AltiumLibraries.IntLib
ComponentDesignItemID42=LED GREEN SMD
ComponentSymbolReference42=LED GREEN SMD
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=AltiumLibraries.IntLib
ComponentDesignItemID43=LM22677TJ-ADJ
ComponentSymbolReference43=LM22677TJ-ADJ
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=AltiumLibraries.IntLib
ComponentDesignItemID44=LT3751IUFD#PBF
ComponentSymbolReference44=LT3751IUFD#PBF
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=AltiumLibraries.IntLib
ComponentDesignItemID45=ltc4151ims#pbf
ComponentSymbolReference45=ltc4151ims#pbf
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=AltiumLibraries.IntLib
ComponentDesignItemID46=MCP14A0454T-E/SN
ComponentSymbolReference46=MCP14A0454T-E/SN
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=AltiumLibraries.IntLib
ComponentDesignItemID47=MOSFET IPB80P03P4L-04
ComponentSymbolReference47=MOSFET IPB80P03P4L-04
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=AltiumLibraries.IntLib
ComponentDesignItemID48=NT_8
ComponentSymbolReference48=NT_8
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=AltiumLibraries.IntLib
ComponentDesignItemID49=RES 0 JUMPER
ComponentSymbolReference49=RES 0 JUMPER
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=AltiumLibraries.IntLib
ComponentDesignItemID50=RES 1.5k 50W
ComponentSymbolReference50=RES 1.5k 50W
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=AltiumLibraries.IntLib
ComponentDesignItemID51=RES 100k 1/8W - 1%
ComponentSymbolReference51=RES 100k 1/8W - 1%
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=AltiumLibraries.IntLib
ComponentDesignItemID52=RES 100k 1/8W - 5%
ComponentSymbolReference52=RES 100k 1/8W - 5%
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=AltiumLibraries.IntLib
ComponentDesignItemID53=RES 10k 1/8W - 5%
ComponentSymbolReference53=RES 10k 1/8W - 5%
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=AltiumLibraries.IntLib
ComponentDesignItemID54=RES 11.5k 1/8W
ComponentSymbolReference54=RES 11.5k 1/8W
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=AltiumLibraries.IntLib
ComponentDesignItemID55=RES 2m 1W
ComponentSymbolReference55=RES 2m 1W
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=AltiumLibraries.IntLib
ComponentDesignItemID56=RES 383k 1/10W
ComponentSymbolReference56=RES 383k 1/10W
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=AltiumLibraries.IntLib
ComponentDesignItemID57=RES 4.3k 1/10W
ComponentSymbolReference57=RES 4.3k 1/10W
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=AltiumLibraries.IntLib
ComponentDesignItemID58=RES 4.7k 1/8W - 5%
ComponentSymbolReference58=RES 4.7k 1/8W - 5%
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=AltiumLibraries.IntLib
ComponentDesignItemID59=RES 47k 1/8W - 5%
ComponentSymbolReference59=RES 47k 1/8W - 5%
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=AltiumLibraries.IntLib
ComponentDesignItemID60=RES 5.1M 1/8W-5%
ComponentSymbolReference60=RES 5.1M 1/8W-5%
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=AltiumLibraries.IntLib
ComponentDesignItemID61=RES 7m 3W
ComponentSymbolReference61=RES 7m 3W
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=AltiumLibraries.IntLib
ComponentDesignItemID62=RES 8.45k 1/8W
ComponentSymbolReference62=RES 8.45k 1/8W
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=AltiumLibraries.IntLib
ComponentDesignItemID63=RES 820 1/10W
ComponentSymbolReference63=RES 820 1/10W
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=AltiumLibraries.IntLib
ComponentDesignItemID64=RES POT 200
ComponentSymbolReference64=RES POT 200
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=AltiumLibraries.IntLib
ComponentDesignItemID65=Test Point - 5019
ComponentSymbolReference65=Test Point - 5019
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=AltiumLibraries.IntLib
ComponentDesignItemID66=Test Point (Via)
ComponentSymbolReference66=Test Point (Via)
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=AltiumLibraries.IntLib
ComponentDesignItemID67=VS-5EWH06FN-M3
ComponentSymbolReference67=VS-5EWH06FN-M3
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=AltiumLibraries.IntLib
ComponentDesignItemID68=XT60 Connector
ComponentSymbolReference68=XT60 Connector
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=AltiumLibraries.IntLib
ComponentDesignItemID69=ZLDO1117K33TC
ComponentSymbolReference69=ZLDO1117K33TC
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=AltiumLibraries.SchLib
ComponentDesignItemID70=BD9C601EFJ-E2
ComponentSymbolReference70=BD9C601EFJ-E2
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=AltiumLibraries.SchLib
ComponentDesignItemID71=CN HDR 2POS JST ZE
ComponentSymbolReference71=CN HDR 2POS JST ZE
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=AltiumLibraries.SchLib
ComponentDesignItemID72=MOSFET N-CH AO3162
ComponentSymbolReference72=MOSFET N-CH AO3162
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=AltiumLibraries.SchLib
ComponentDesignItemID73=MOSFET N-CH FDB52N20TM
ComponentSymbolReference73=MOSFET N-CH FDB52N20TM
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=AltiumLibraries.SchLib
ComponentDesignItemID74=MOSFET N-CH STD16N65M2
ComponentSymbolReference74=MOSFET N-CH STD16N65M2
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=AltiumLibraries.SchLib
ComponentDesignItemID75=OP AMP MCP6231UT-E/OT
ComponentSymbolReference75=OP AMP MCP6231UT-E/OT
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=AltiumLibraries.SchLib
ComponentDesignItemID76=RES 0 JUMPER
ComponentSymbolReference76=RES 0 JUMPER
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=AltiumLibraries.SchLib
ComponentDesignItemID77=RES 1.05k 1/8W
ComponentSymbolReference77=RES 1.05k 1/8W
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=AltiumLibraries.SchLib
ComponentDesignItemID78=RES 1.96k 1/8W
ComponentSymbolReference78=RES 1.96k 1/8W
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=AltiumLibraries.SchLib
ComponentDesignItemID79=RES 100k 1/8W - 1%
ComponentSymbolReference79=RES 100k 1/8W - 1%
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=AltiumLibraries.SchLib
ComponentDesignItemID80=RES 100k 1/8W - 5%
ComponentSymbolReference80=RES 100k 1/8W - 5%
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=AltiumLibraries.SchLib
ComponentDesignItemID81=RES 10k 1/8W - 1%
ComponentSymbolReference81=RES 10k 1/8W - 1%
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=AltiumLibraries.SchLib
ComponentDesignItemID82=RES 10k 1/8W - 5%
ComponentSymbolReference82=RES 10k 1/8W - 5%
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=AltiumLibraries.SchLib
ComponentDesignItemID83=RES 110.0 1/8W - 1%
ComponentSymbolReference83=RES 110.0 1/8W - 1%
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=AltiumLibraries.SchLib
ComponentDesignItemID84=RES 13k 1/8W
ComponentSymbolReference84=RES 13k 1/8W
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=AltiumLibraries.SchLib
ComponentDesignItemID85=RES 174k 1/8W
ComponentSymbolReference85=RES 174k 1/8W
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=AltiumLibraries.SchLib
ComponentDesignItemID86=RES 1k 1/8W - 1%
ComponentSymbolReference86=RES 1k 1/8W - 1%
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=AltiumLibraries.SchLib
ComponentDesignItemID87=RES 25.5k 1/8W
ComponentSymbolReference87=RES 25.5k 1/8W
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=AltiumLibraries.SchLib
ComponentDesignItemID88=RES 255k 1/8W - 5%
ComponentSymbolReference88=RES 255k 1/8W - 5%
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=AltiumLibraries.SchLib
ComponentDesignItemID89=RES 270.0 1/8W - 1%
ComponentSymbolReference89=RES 270.0 1/8W - 1%
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=AltiumLibraries.SchLib
ComponentDesignItemID90=RES 270k 1/8W
ComponentSymbolReference90=RES 270k 1/8W
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=AltiumLibraries.SchLib
ComponentDesignItemID91=RES 330k 1/8W - 1%
ComponentSymbolReference91=RES 330k 1/8W - 1%
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=AltiumLibraries.SchLib
ComponentDesignItemID92=RES 47k 1/8W - 1%
ComponentSymbolReference92=RES 47k 1/8W - 1%
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=AltiumLibraries.SchLib
ComponentDesignItemID93=RES 495k 1/8W
ComponentSymbolReference93=RES 495k 1/8W
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=AltiumLibraries.SchLib
ComponentDesignItemID94=SW PUSH TACT NO SMD
ComponentSymbolReference94=SW PUSH TACT NO SMD
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=AltiumLibraries.SchLib
ComponentDesignItemID95=Test Point (Via)
ComponentSymbolReference95=Test Point (Via)
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=AltiumLibraries.SchLib
ComponentDesignItemID96=USBLC6-4SC6Y
ComponentSymbolReference96=USBLC6-4SC6Y
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Availability
ParameterUpdate2=1
ParameterName3=Capacitance
ParameterUpdate3=1
ParameterName4=Case Code (Imperial)
ParameterUpdate4=1
ParameterName5=Case Code (Metric)
ParameterUpdate5=1
ParameterName6=Case/Package
ParameterUpdate6=1
ParameterName7=Category
ParameterUpdate7=1
ParameterName8=Check_prices
ParameterUpdate8=1
ParameterName9=Color
ParameterUpdate9=1
ParameterName10=Comment
ParameterUpdate10=1
ParameterName11=Component Kind
ParameterUpdate11=1
ParameterName12=ComponentLink1Description
ParameterUpdate12=1
ParameterName13=ComponentLink1URL
ParameterUpdate13=1
ParameterName14=ComponentLink2Description
ParameterUpdate14=1
ParameterName15=ComponentLink2URL
ParameterUpdate15=1
ParameterName16=ComponentLink3Description
ParameterUpdate16=1
ParameterName17=ComponentLink3URL
ParameterUpdate17=1
ParameterName18=ComponentLink4Description
ParameterUpdate18=1
ParameterName19=ComponentLink4URL
ParameterUpdate19=1
ParameterName20=ComponentLink5Description
ParameterUpdate20=1
ParameterName21=ComponentLink5URL
ParameterUpdate21=1
ParameterName22=ComponentLink6Description
ParameterUpdate22=1
ParameterName23=ComponentLink6URL
ParameterUpdate23=1
ParameterName24=ComponentLink7Description
ParameterUpdate24=1
ParameterName25=ComponentLink7URL
ParameterUpdate25=1
ParameterName26=ComponentLink8Description
ParameterUpdate26=1
ParameterName27=ComponentLink8URL
ParameterUpdate27=1
ParameterName28=Composition
ParameterUpdate28=1
ParameterName29=Connector Type
ParameterUpdate29=1
ParameterName30=Contact Material
ParameterUpdate30=1
ParameterName31=Contact Plating
ParameterUpdate31=1
ParameterName32=Contact Resistance
ParameterUpdate32=1
ParameterName33=Contact Type
ParameterUpdate33=1
ParameterName34=Copyright
ParameterUpdate34=1
ParameterName35=Current - Average Rectified (Io)
ParameterUpdate35=1
ParameterName36=Current - Test
ParameterUpdate36=1
ParameterName37=Current Rating
ParameterUpdate37=1
ParameterName38=Current Rating (Amps)
ParameterUpdate38=1
ParameterName39=Datasheet Link
ParameterUpdate39=1
ParameterName40=Depth
ParameterUpdate40=1
ParameterName41=Description
ParameterUpdate41=1
ParameterName42=Diameter
ParameterUpdate42=1
ParameterName43=Dielectric Material
ParameterUpdate43=1
ParameterName44=Digikey
ParameterUpdate44=1
ParameterName45=Digikey Link
ParameterUpdate45=1
ParameterName46=Digi-Key_Part_Number
ParameterUpdate46=1
ParameterName47=Digi-Key_Part_Number_1
ParameterUpdate47=1
ParameterName48=Digi-Key_Part_Number_2
ParameterUpdate48=1
ParameterName49=Digi-Key_Part_Number_3
ParameterUpdate49=1
ParameterName50=Digi-Key_Purchase_URL
ParameterUpdate50=1
ParameterName51=Dimensions
ParameterUpdate51=1
ParameterName52=Fastening Type
ParameterUpdate52=1
ParameterName53=Features
ParameterUpdate53=1
ParameterName54=Flammability Rating
ParameterUpdate54=1
ParameterName55=Height
ParameterUpdate55=1
ParameterName56=Height - Seated (Max)
ParameterUpdate56=1
ParameterName57=Housing Color
ParameterUpdate57=1
ParameterName58=Housing Material
ParameterUpdate58=1
ParameterName59=Ic max
ParameterUpdate59=1
ParameterName60=Lead Diameter
ParameterUpdate60=1
ParameterName61=Lead Free
ParameterUpdate61=1
ParameterName62=Lead Pitch
ParameterUpdate62=1
ParameterName63=Length
ParameterUpdate63=1
ParameterName64=Lens Transparency
ParameterUpdate64=1
ParameterName65=Library Reference
ParameterUpdate65=1
ParameterName66=Life (Hours)
ParameterUpdate66=1
ParameterName67=Manufacturer
ParameterUpdate67=1
ParameterName68=Manufacturer Part Number
ParameterUpdate68=1
ParameterName69=Manufacturer_Name
ParameterUpdate69=1
ParameterName70=Manufacturer_Part_Number
ParameterUpdate70=1
ParameterName71=Max Operating Temperature
ParameterUpdate71=1
ParameterName72=Max Power Dissipation
ParameterUpdate72=1
ParameterName73=Max Voltage Rating (AC)
ParameterUpdate73=1
ParameterName74=MF
ParameterUpdate74=1
ParameterName75=MF PN
ParameterUpdate75=1
ParameterName76=MFG
ParameterUpdate76=1
ParameterName77=Mfr_Name
ParameterUpdate77=1
ParameterName78=Military Standard
ParameterUpdate78=1
ParameterName79=Min Operating Temperature
ParameterUpdate79=1
ParameterName80=Mount
ParameterUpdate80=1
ParameterName81=Mouser Part Number
ParameterUpdate81=1
ParameterName82=Mouser Price/Stock
ParameterUpdate82=1
ParameterName83=MP
ParameterUpdate83=1
ParameterName84=Number of Contacts
ParameterUpdate84=1
ParameterName85=Number of Pins
ParameterUpdate85=1
ParameterName86=Number of Ports
ParameterUpdate86=1
ParameterName87=Number of Positions
ParameterUpdate87=1
ParameterName88=Number of Rows
ParameterUpdate88=1
ParameterName89=Number of Terminals/Pins
ParameterUpdate89=1
ParameterName90=Number of Terminations
ParameterUpdate90=1
ParameterName91=Operating Temperature
ParameterUpdate91=1
ParameterName92=Orientation
ParameterUpdate92=1
ParameterName93=Package
ParameterUpdate93=1
ParameterName94=Package Quantity
ParameterUpdate94=1
ParameterName95=Packaging
ParameterUpdate95=1
ParameterName96=Pitch
ParameterUpdate96=1
ParameterName97=Power
ParameterUpdate97=1
ParameterName98=Power (Watts)
ParameterUpdate98=1
ParameterName99=Power Rating
ParameterUpdate99=1
ParameterName100=Price
ParameterUpdate100=1
ParameterName101=Pricing 1
ParameterUpdate101=1
ParameterName102=Purchase-URL
ParameterUpdate102=1
ParameterName103=Radiation Hardening
ParameterUpdate103=1
ParameterName104=Rating
ParameterUpdate104=1
ParameterName105=REACH SVHC
ParameterUpdate105=1
ParameterName106=RefDes
ParameterUpdate106=1
ParameterName107=Resistance
ParameterUpdate107=1
ParameterName108=Response Time
ParameterUpdate108=1
ParameterName109=Ripple Current
ParameterUpdate109=1
ParameterName110=RoHS
ParameterUpdate110=1
ParameterName111=RoHS Compliant
ParameterUpdate111=1
ParameterName112=Row Spacing
ParameterUpdate112=1
ParameterName113=Series
ParameterUpdate113=1
ParameterName114=SnapEDA_Link
ParameterUpdate114=1
ParameterName115=Stock 1
ParameterUpdate115=1
ParameterName116=Supplier
ParameterUpdate116=1
ParameterName117=Supplier 1
ParameterUpdate117=1
ParameterName118=Supplier 2
ParameterUpdate118=1
ParameterName119=Supplier 3
ParameterUpdate119=1
ParameterName120=Supplier 4
ParameterUpdate120=1
ParameterName121=Supplier 5
ParameterUpdate121=1
ParameterName122=Supplier Part Number 1
ParameterUpdate122=1
ParameterName123=Supplier Part Number 2
ParameterUpdate123=1
ParameterName124=Supplier Part Number 3
ParameterUpdate124=1
ParameterName125=Supplier Part Number 4
ParameterUpdate125=1
ParameterName126=Supplier Part Number 5
ParameterUpdate126=1
ParameterName127=Supplier PN
ParameterUpdate127=1
ParameterName128=Temperature Coefficient
ParameterUpdate128=1
ParameterName129=Termination
ParameterUpdate129=1
ParameterName130=Tolerance
ParameterUpdate130=1
ParameterName131=Topology
ParameterUpdate131=1
ParameterName132=Type
ParameterUpdate132=1
ParameterName133=Value
ParameterUpdate133=1
ParameterName134=Vce max
ParameterUpdate134=1
ParameterName135=Vge max
ParameterUpdate135=1
ParameterName136=Voltage
ParameterUpdate136=1
ParameterName137=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate137=1
ParameterName138=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate138=1
ParameterName139=Voltage - Forward (Vf) (Typ)
ParameterUpdate139=1
ParameterName140=Voltage Rating
ParameterUpdate140=1
ParameterName141=Voltage Rating - AC
ParameterUpdate141=1
ParameterName142=Voltage Rating - DC
ParameterUpdate142=1
ParameterName143=Voltage Rating (DC)
ParameterUpdate143=1
ParameterName144=Wattage
ParameterUpdate144=1
ParameterName145=Width
ParameterUpdate145=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0805
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1206
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1210
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=2512
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=3.2X1.6X1.1
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=43650-02
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=8-SOIC
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=Amass_XT60PW-M
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAP POL ALU 6.3x5.8
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CN 430450414_MOL
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CN S3B-ZR-SM4A-TF(LF)(SN)_JST
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CN S4B-ZR(LF)(SN)_JST
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CN SM02B-ZESS-TB_JST
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=D2PAK (TO-263)
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=D2PAK (TO-263) (2)
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DA2034
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DIOM7959X262N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DIOSC6959X240
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DO-214AA
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DO-214AB-DIODES
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DPAK (TO-252)
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=ER-2
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FUSE-3549-2
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=HTSOP-J8_ROM-BD9C601EFJ-E2
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=IND_IHLP-5050CE_VIS
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=IPB80P03P4L04
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=JST ZE SMT 5POS
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=JST_SM06B-SRSS-TB(LF)(SN)
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=MOLEX_0430451012
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=MSOP-10_MS_LIT
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=MSOP-10_MS_LIT-L
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=MSOP-10_MS_LIT-M
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=NT_8mil
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=POT SMD
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=PQFN50P700X700X104-49N
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=QFN-20_UFD_LIT
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=QFN-20_UFD_LIT-L
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=QFN-20_UFD_LIT-M
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RADIAL, CAN - THRU 25.4mm
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SMB_DIO
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SOD-123
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SOD-923_0P6X0P85_ONS
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOIC127P1030X265-16N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOT-23-5_MC_MCH-L
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOT23-6L
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOT-23A-3
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SW_TL3305AF260QG
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=TO127P1435X210-8N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=TO-247-3
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TO-247-3 - FaceDown
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TP
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TP380X203
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TRAN_SS8050-G_CIP
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=XT60Connector
ModelUpdate54=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

