*************************************************************
FileName = power-v3.3.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : power-v3.3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : power-v3.3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D35
    D38
    D51
    D63
    D64
    D65
    D68
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : power-v3.3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D19
    D20
    D200
    D201
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : power-v3.3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
    D15
    D16
    D19
    D20
    D21
    D25
    D192
    D196
    D199
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : power-v3.3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : power-v3.3.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : power-v3.3.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D15
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : power-v3.3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D20
    D197
    D198
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : power-v3.3.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : power-v3.3.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : power-v3.3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D192
    D193
    D194
    D195
    D196
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : power-v3.3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D41
    D42
    D48
    D49
    D61
    D65
    D75
    D167
    D168
    D169
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Ground
      File : power-v3.3.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D129
    D141
    D147
    D150
    D152
    D155
    D156
    D158
    D162
    D165
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : power-v3.3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D82
    D83
    D89
    D90
    D96
    D97
    D109
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
*************************************************************

*************************************************************
Generating : Top Overlay
      File : power-v3.3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Signal 1
      File : power-v3.3.GTL

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D81
    D84
    D129
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Signal 2
      File : power-v3.3.GBL

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D22
    D23
    D26
    D34
    D41
    D42
    D48
    D49
    D61
    D65
    D75
    D129
    D139
    D141
    D144
    D145
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Power
      File : power-v3.3.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D129
    D141
    D144
    D145
    D148
    D149
    D152
    D156
    D159
    D162
    D166
*************************************************************

