G04:AMPARAMS|DCode=27|XSize=17.72mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01772,0.01034,0,0,180.0*
21,1,0.01427,0.01378,0,0,180.0*
1,1,0.00345,-0.00714,0.00517*
1,1,0.00345,0.00714,0.00517*
1,1,0.00345,0.00714,-0.00517*
1,1,0.00345,-0.00714,-0.00517*
%
G04:AMPARAMS|DCode=28|XSize=17.72mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01772,0.01034,0,0,90.0*
21,1,0.01427,0.01378,0,0,90.0*
1,1,0.00345,0.00517,0.00714*
1,1,0.00345,0.00517,-0.00714*
1,1,0.00345,-0.00517,-0.00714*
1,1,0.00345,-0.00517,0.00714*
%
G04:AMPARAMS|DCode=29|XSize=17.13mil|YSize=57.09mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01713,0.04852,0,0,90.0*
21,1,0.00856,0.05709,0,0,90.0*
1,1,0.00856,0.02426,0.00428*
1,1,0.00856,0.02426,-0.00428*
1,1,0.00856,-0.02426,-0.00428*
1,1,0.00856,-0.02426,0.00428*
%
G04:AMPARAMS|DCode=44|XSize=62.99mil|YSize=86.61mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06299,0.05512,0,0,180.0*
21,1,0.03150,0.08661,0,0,180.0*
1,1,0.03150,-0.01575,0.02756*
1,1,0.03150,0.01575,0.02756*
1,1,0.03150,0.01575,-0.02756*
1,1,0.03150,-0.01575,-0.02756*
%
G04:AMPARAMS|DCode=45|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04724,0.06299,0,0,180.0*
21,1,0.02362,0.08661,0,0,180.0*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=55|XSize=62.99mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.06548,0.01383,-0.02499,-0.06209,-0.06548,-0.01383,0.02499,0.06209,0.06548,0.01383,0.0*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=216.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.09559,0.05451,-0.07028,-0.08467,-0.09559,-0.05451,0.07028,0.08467,0.09559,0.05451,0.0*
%
G04:AMPARAMS|DCode=59|XSize=31.5mil|YSize=94.49mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03150,0.09134,0,0,270.0*
21,1,0.02835,0.09449,0,0,270.0*
1,1,0.00315,-0.04567,-0.01417*
1,1,0.00315,-0.04567,0.01417*
1,1,0.00315,0.04567,0.01417*
1,1,0.00315,0.04567,-0.01417*
%
G04:AMPARAMS|DCode=60|XSize=70.87mil|YSize=129.92mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.07087,0.12284,0,0,270.0*
21,1,0.06378,0.12992,0,0,270.0*
1,1,0.00709,-0.06142,-0.03189*
1,1,0.00709,-0.06142,0.03189*
1,1,0.00709,0.06142,0.03189*
1,1,0.00709,0.06142,-0.03189*
%
G04:AMPARAMS|DCode=66|XSize=85.83mil|YSize=122.84mil|CornerRadius=10.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.08583,0.10138,0,0,180.0*
21,1,0.06437,0.12284,0,0,180.0*
1,1,0.02146,-0.03219,0.05069*
1,1,0.02146,0.03219,0.05069*
1,1,0.02146,0.03219,-0.05069*
1,1,0.02146,-0.03219,-0.05069*
%
G04:AMPARAMS|DCode=67|XSize=54.33mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05433,0.01772,0,0,270.0*
21,1,0.04842,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.02421*
1,1,0.00591,-0.00886,0.02421*
1,1,0.00591,0.00886,0.02421*
1,1,0.00591,0.00886,-0.02421*
%
G04:AMPARAMS|DCode=77|XSize=25.72mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02572,0.01034,0,0,180.0*
21,1,0.01427,0.02178,0,0,180.0*
1,1,0.01145,-0.00714,0.00517*
1,1,0.01145,0.00714,0.00517*
1,1,0.01145,0.00714,-0.00517*
1,1,0.01145,-0.00714,-0.00517*
%
G04:AMPARAMS|DCode=78|XSize=25.72mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02572,0.01034,0,0,90.0*
21,1,0.01427,0.02178,0,0,90.0*
1,1,0.01145,0.00517,0.00714*
1,1,0.01145,0.00517,-0.00714*
1,1,0.01145,-0.00517,-0.00714*
1,1,0.01145,-0.00517,0.00714*
%
G04:AMPARAMS|DCode=79|XSize=21.06mil|YSize=61.02mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02106,0.04852,0,0,90.0*
21,1,0.00856,0.06102,0,0,90.0*
1,1,0.01250,0.02426,0.00428*
1,1,0.01250,0.02426,-0.00428*
1,1,0.01250,-0.02426,-0.00428*
1,1,0.01250,-0.02426,0.00428*
%
G04:AMPARAMS|DCode=92|XSize=70.99mil|YSize=94.61mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07099,0.05512,0,0,180.0*
21,1,0.03150,0.09461,0,0,180.0*
1,1,0.03950,-0.01575,0.02756*
1,1,0.03950,0.01575,0.02756*
1,1,0.03950,0.01575,-0.02756*
1,1,0.03950,-0.01575,-0.02756*
%
G04:AMPARAMS|DCode=93|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05524,0.06299,0,0,180.0*
21,1,0.02362,0.09461,0,0,180.0*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=103|XSize=70.99mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.07112,0.01334,-0.02549,-0.06772,-0.07112,-0.01334,0.02549,0.06772,0.07112,0.01334,0.0*
%
G04:AMPARAMS|DCode=104|XSize=47.37mil|YSize=224.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.10123,0.05402,-0.07078,-0.09031,-0.10123,-0.05402,0.07078,0.09031,0.10123,0.05402,0.0*
%
G04:AMPARAMS|DCode=107|XSize=39.5mil|YSize=102.49mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03950,0.09134,0,0,270.0*
21,1,0.02835,0.10249,0,0,270.0*
1,1,0.01115,-0.04567,-0.01417*
1,1,0.01115,-0.04567,0.01417*
1,1,0.01115,0.04567,0.01417*
1,1,0.01115,0.04567,-0.01417*
%
G04:AMPARAMS|DCode=108|XSize=78.87mil|YSize=137.92mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07887,0.12284,0,0,270.0*
21,1,0.06378,0.13792,0,0,270.0*
1,1,0.01509,-0.06142,-0.03189*
1,1,0.01509,-0.06142,0.03189*
1,1,0.01509,0.06142,0.03189*
1,1,0.01509,0.06142,-0.03189*
%
G04:AMPARAMS|DCode=111|XSize=93.83mil|YSize=130.84mil|CornerRadius=14.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.09383,0.10138,0,0,180.0*
21,1,0.06437,0.13084,0,0,180.0*
1,1,0.02946,-0.03219,0.05069*
1,1,0.02946,0.03219,0.05069*
1,1,0.02946,0.03219,-0.05069*
1,1,0.02946,-0.03219,-0.05069*
%
G04:AMPARAMS|DCode=112|XSize=62.33mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06233,0.01772,0,0,270.0*
21,1,0.04842,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.02421*
1,1,0.01391,-0.00886,0.02421*
1,1,0.01391,0.00886,0.02421*
1,1,0.01391,0.00886,-0.02421*
%
G04:AMPARAMS|DCode=127|XSize=126.11mil|YSize=70.99mil|CornerRadius=35.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.12611,0.00000,0,0,90.0*
21,1,0.05512,0.07099,0,0,90.0*
1,1,0.07099,0.00000,0.02756*
1,1,0.07099,0.00000,-0.02756*
1,1,0.07099,0.00000,-0.02756*
1,1,0.07099,0.00000,0.02756*
%
G04:AMPARAMS|DCode=154|XSize=118.11mil|YSize=62.99mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.11811,0.00000,0,0,90.0*
21,1,0.05512,0.06299,0,0,90.0*
1,1,0.06299,0.00000,0.02756*
1,1,0.06299,0.00000,-0.02756*
1,1,0.06299,0.00000,-0.02756*
1,1,0.06299,0.00000,0.02756*
%
G04:AMPARAMS|DCode=178|XSize=31.5mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.01949,-0.00278,0.0*
%
G04:AMPARAMS|DCode=190|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,0.02506,-0.00278,0.00278,-0.02506,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.0*
%
